uuid: 6150ba0e-bbfb-4175-8cd9-16c0a9a7ca63
langcode: en
status: true
dependencies:
  theme:
    - custom_sass
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: custom_sass_page_title
theme: custom_sass
region: content
weight: -7
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
